# frozen_string_literal: true

gem "rake"
gem "thredded", github: "thredded/thredded", branch: "main"

unless ENV["TRAVIS"]
  group :development do
    gem "guard"
    gem "guard-rails"
    gem "guard-livereload"
    gem "rack-livereload"
    # TODO: drop this when launchy 2.5.2 is released (needed to get to Addressable 2.8)
    gem "launchy", github: "copiousfreetime/launchy", branch: "main"
  end
end

group :development, :test do
  gem "webdrivers", require: false
end
group :test do
  gem "selenium-webdriver", require: false
end

gem "sassc", ">= 1.12.1"

group :debug do
  gem "derailed"
  gem "pry-rails"
  gem "rack-mini-profiler"

  platform :mri do
    gem "byebug"
    gem "flamegraph"
    gem "stackprof"
  end
end
