gem 'rake'
gem 'test_after_commit', group: :test #only enabled on rails v4
gem 'thredded', github: 'thredded/thredded', branch: 'master'

if ENV['TRAVIS']
  gem 'codeclimate-test-reporter', group: :test, require: false
else
  group :development do
    gem 'guard'
    gem 'guard-rails'
    gem 'guard-livereload'
  end
  group :development, :test do
    gem "capybara-webkit", '1.15.1'
  end
end

gem 'sassc', '>= 1.12.1'

group :debug do
  gem 'derailed'
  gem 'pry-rails'
  gem 'rack-mini-profiler'

  platform :mri do
    gem 'byebug'
    gem 'flamegraph'
    gem 'stackprof'
  end
end
